/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Add the correct box-sizing for every element
 */
* {
  box-sizing: border-box;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary: #5721f2;
  --color-on-surface: #000;
}

li {
  list-style-type: none;
}

body {
  font-family: "Lato", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
img.img--cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  position: relative;
  width: 1440px;
  height: 810px;
  background: #121212;
}

/* Frame 1000004014 */
.main-container {
  box-sizing: border-box;
  position: absolute;
  width: 1136px;
  height: 470px;
  left: 152px;
  top: 70px;
  background: #121212;
  border: 1px solid #343434;
  border-radius: 32px;
}

/* Frame 1000003618 */
.container-one {
  position: absolute;
  width: 352px;
  height: 422px;
  left: 24px;
  top: 24px;
  background: #292929;
  border-radius: 24px;
}

.title-one {
  position: absolute;
  width: 199px;
  height: 48px;
  left: 24px;
  top: 188px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  color: #FFFFFF;
}

.des-one {
  position: absolute;
  width: 304px;
  height: 44px;
  left: 24px;
  top: 252px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;
  color: #FFFFFF;
  opacity: 0.5;
  color: #FFFFFF;
}

.text-area-one {
  position: absolute;
  width: 0px;
  height: 0px;
  left: 132px;
  top: 83px;
}

.image-one {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 24px;
  top: 24px;
  background: #EAA3A3;
  border-radius: 16px;
}

.button-section-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  background: #65D46E;
  border-radius: 200px;
}

.button-icon-one {
  width: 12px;
  height: 12px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.icon-one {
  position: absolute;
}

.button-one-text {
  width: 98px;
  height: 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  letter-spacing: -0.01em;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* Frame 1000003619 */
.container-two {
  position: absolute;
  width: 352px;
  height: 422px;
  left: 392px;
  top: 24px;
  background: #292929;
  box-shadow: 0px 0px 35.5252px rgba(0, 0, 0, 0.06);
  border-radius: 24px;
}

.image-two {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 24px;
  top: 24px;
  background: #EAA3A3;
  border-radius: 16px;
}

.title-two {
  position: absolute;
  width: 264px;
  height: 24px;
  left: 24px;
  top: 188px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* identical to box height, or 24px */
  color: #FFFFFF;
}

.des-two {
  position: absolute;
  width: 304px;
  height: 66px;
  left: 24px;
  top: 252px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;
  color: #FFFFFF;
  opacity: 0.5;
}

.button-section-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  background: #65D46E;
  border-radius: 200px;
}

.button-two-text {
  width: 98px;
  height: 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  letter-spacing: -0.01em;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button-icon-two {
  width: 12px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* Frame 1000003620 */
.container-three {
  position: absolute;
  width: 352px;
  height: 422px;
  left: 760px;
  top: 24px;
  background: #292929;
  box-shadow: 0px 0px 35.5252px rgba(0, 0, 0, 0.06);
  border-radius: 24px;
}

.des-three {
  position: absolute;
  width: 304px;
  height: 66px;
  left: 24px;
  top: 252px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  letter-spacing: -0.01em;
  color: #FFFFFF;
  opacity: 0.5;
}

.button-section-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  background: #65D46E;
  border-radius: 200px;
}

.button-three-text {
  width: 98px;
  height: 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  letter-spacing: -0.01em;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button-icon-three {
  width: 12px;
  height: 12px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.image-three {
  position: absolute;
  width: 140px;
  height: 140px;
  left: 24px;
  top: 24px;
  background: #EAA3A3;
  border-radius: 16px;
}

.title-three {
  position: absolute;
  width: 199px;
  height: 48px;
  left: 24px;
  top: 188px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  color: #FFFFFF;
  /* identical to box height, or 24px */
}

.bottom-container {
  box-sizing: border-box;
  position: absolute;
  width: 1136px;
  height: 176px;
  left: 152px;
  top: 564px;
  border: 1px solid #343434;
  border-radius: 32px;
}

.advertisement-container {
  box-sizing: border-box;
  position: absolute;
  width: 1088px;
  height: 128px;
  left: 24px;
  top: 24px;
  background: linear-gradient(90.79deg, #65D46E -8.89%, #0B280D 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  background-image: url("/assets/images/Group 1000002237 1.png");
}

.rectangle {
  position: absolute;
  width: 632px;
  height: 150px;
  left: 456px;
  top: 0px;
  background: linear-gradient(270deg, #0B280D 0%, rgba(11, 40, 13, 0) 100%);
  background-image: url("/assets/images/Group 1000002237 1.png");
}

.spotify-cards-image {
  position: absolute;
  width: 849px;
  height: 555px;
  left: 510px;
  top: -202px;
}

.button-section-four {
  position: absolute;
  width: 303px;
  height: 48px;
  left: 32px;
  top: 40px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  color: #FFFFFF;
}

.button-four-text {
  width: 98px;
  height: 16px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */
  letter-spacing: -0.01em;
  color: #000000;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button-icon-four {
  width: 12px;
  height: 12px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.icon-four {
  position: absolute;
  left: 4.93%;
  right: 4.96%;
  top: 0%;
  bottom: 0%;
}

.bottom-text {
  position: absolute;
  width: 303px;
  height: 48px;
  left: 32px;
  top: 40px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  color: #FFFFFF;
}/*# sourceMappingURL=style.css.map */