
@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";
li{
  list-style-type: none;
}
body {
  font-family: 'Lato', sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;

  &.img--cover {
    object-fit: cover;
  }
}

.container {
  position: relative;
width: 1440px;
height: 810px;

background: #121212;
}
/* Frame 1000004014 */

.main-container {
 
box-sizing: border-box;

position: absolute;
width: 1136px;
height: 470px;
left: 152px;
top: 70px;

background: #121212;
border: 1px solid #343434;
border-radius: 32px;
  
}

  /* Frame 1000003618 */
.container-one {

position: absolute;
width: 352px;
height: 422px;
left: 24px;
top: 24px;

background: #292929;
border-radius: 24px;}

.title-one{
  position: absolute;
width: 199px;
height: 48px;
left: 24px;
top: 188px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 100%;
/* or 24px */


color: #FFFFFF;}

.des-one{
  position: absolute;
  width: 304px;
  height: 44px;
  left: 24px;
  top: 252px;
  
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  
  letter-spacing: -0.01em;
  
  color: #FFFFFF;
  
  opacity: 0.5;
  color: #FFFFFF;
  
}




.text-area-one {
  position: absolute;
width: 0px;
height: 0px;
left: 132px;
top: 83px;
}
.image-one {
  position: absolute;
width: 140px;
height: 140px;
left: 24px;
top: 24px;

background: #EAA3A3;
border-radius: 16px;
}
// .img-area-one {
//   position: absolute;
//   width: 330px;
//   height: 186px;
//   left: -95px;
//   top: -23px;
  
// }
.button-section-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  
  background: #65D46E;
  border-radius: 200px;
}

.button-icon-one {
  width: 12px;
height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.icon-one {
  position: absolute;
  // left: 4.93%;
  // right: 4.96%;
  // top: 0%;
  // bottom: 0%;
}
.button-one-text {
  width: 98px;
height: 16px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */

letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

  /* Frame 1000003619 */

.container-two {
position: absolute;
width: 352px;
height: 422px;
left: 392px;
top: 24px;

background: #292929;
box-shadow: 0px 0px 35.5252px rgba(0, 0, 0, 0.06);
border-radius: 24px;
}
.image-two{
  position: absolute;
width: 140px;
height: 140px;
left: 24px;
top: 24px;

background: #EAA3A3;
border-radius: 16px;
  
  
}
// .img-area-two {
//   position: absolute;
// width: 330px;
// height: 186px;
// left: -95px;
// top: -23px;
// }
.title-two  {
  position: absolute;
width: 264px;
height: 24px;
left: 24px;
top: 188px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 100%;
/* identical to box height, or 24px */


color: #FFFFFF;
}
.des-two {
  position: absolute;
width: 304px;
height: 66px;
left: 24px;
top: 252px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
/* or 22px */

letter-spacing: -0.01em;

color: #FFFFFF;

opacity: 0.5;
}
.button-section-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  
  background: #65D46E;
  border-radius: 200px;}
 
 .button-two-text{
    width: 98px;
height: 16px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */

letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
  }
.button-icon-two {
  width: 12px;
// height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* Frame 1000003620 */
.container-three {
  position: absolute;
  width: 352px;
  height: 422px;
  left: 760px;
  top: 24px;
  
  background: #292929;
  box-shadow: 0px 0px 35.5252px rgba(0, 0, 0, 0.06);
  border-radius: 24px;
}

.des-three {
  position: absolute;
width: 304px;
height: 66px;
left: 24px;
top: 252px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 140%;
/* or 22px */

letter-spacing: -0.01em;

color: #FFFFFF;

opacity: 0.5;
}
.button-section-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  
  position: absolute;
  width: 165px;
  height: 48px;
  left: 24px;
  top: 342px;
  
  background: #65D46E;
  border-radius: 200px;
}
 
.button-three-text{
width: 98px;
height: 16px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */

letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
  }
.button-icon-three {
  width: 12px;
height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.image-three{
  position: absolute;
width: 140px;
height: 140px;
left: 24px;
top: 24px;

background: #EAA3A3;
border-radius: 16px;
  
  
}
.img-area-three {
//   position: absolute;
// width: 330px;
// height: 186px;
// left: -95px;
// top: -23px;
}
.title-three  {
  position: absolute;
  width: 199px;
  height: 48px;
  left: 24px;
  top: 188px;
  
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  
  
  color: #FFFFFF;
/* identical to box height, or 24px */
}

.bottom-container {
  box-sizing: border-box;

position: absolute;
width: 1136px;
height: 176px;
left: 152px;
top: 564px;

border: 1px solid #343434;
border-radius: 32px;
}


.advertisement-container{
  box-sizing: border-box;

position: absolute;
width: 1088px;
height: 128px;
left: 24px;
top: 24px;

background: linear-gradient(90.79deg, #65D46E -8.89%, #0B280D 100%);
border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 24px;
background-image: url("/assets/images/Group\ 1000002237\ 1.png")
}
.rectangle {
  position: absolute;
width: 632px;
height: 150px;
left: 456px;
top: 0px;

background: linear-gradient(270deg, #0B280D 0%, rgba(11, 40, 13, 0) 100%);
background-image: url("/assets/images/Group\ 1000002237\ 1.png")

}

.spotify-cards-image{
  position: absolute;
width: 849px;
height: 555px;
left: 510px;
top: -202px;
}
.button-section-four {
  position: absolute;
width: 303px;
height: 48px;
left: 32px;
top: 40px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 100%;
/* or 24px */


color: #FFFFFF;
}

.button-four-text {
  width: 98px;
height: 16px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 100%;
/* identical to box height, or 16px */

letter-spacing: -0.01em;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.button-icon-four{
  width: 12px;
height: 12px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.icon-four{
  position: absolute;
left: 4.93%;
right: 4.96%;
top: 0%;
bottom: 0%;
}

.bottom-text {
  position: absolute;
  width: 303px;
  height: 48px;
  left: 32px;
  top: 40px;
  
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  /* or 24px */
  
  
  color: #FFFFFF;
}