<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVO Academy Spotify Starter</title>
    <link rel="stylesheet" href="/src/global-styles/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="main-container">
        <div class="container-one">
          <div class="image-one">
            <div class="text-area-one"></div>
            <img
              class="img-area-one"
              src="/assets/images/Frame 1000004009.png"
              alt=""
            />
          </div>
          <div class="title-one">Kendrick Lamar - DAMN</div>

          <div class="des-one">
            Fourth studio album by American rapper Kendrick Lamar.
          </div>

          <div class="button-section-one">
            <div class="button-icon-one">
              <object
                data="/assets/icons/Vector (1).svg"
                class="icon-one"
              ></object>
            </div>
            <span class="button-one-text">Start listening</span>
          </div>
        </div>

        <div class="container-two">
          <div class="image-two">
            <img
              class="img-area-two"
              src="/assets/images/Frame 1000004009 .png"
              alt=""
            />
          </div>
          <div class="title-two">Faith - Pop Smoke</div>
          <div class="des-two">
            Faith is the second and final studio album by American rapper Pop
            Smoke. It was released posthumously on July 16, 2021.
          </div>

          <div class="button-section-two">
            <div class="button-icon-two">
              <object
                data="/assets/icons/Vector (1).svg"
                class="icon-two"
              ></object>
            </div>
            <span class="button-two-text">Start listening</span>
          </div>
        </div>
        <div class="container-three">
          <div class="image-three">
            <img
              class="img-area-three"
              src="/assets/images/Frame 1000004009 (1).png"
              alt=""
            />
          </div>

          <div class="title-three">Travis Scott - Astroworld</div>

          <div class="des-three">
            Third studio album by American rapper Travis Scott. It was released
            on August 3, 2018 through Cactus Jack Records...
          </div>
          <div class="button-section-three">
            <div class="button-icon-three">
              <object
                data="/assets/icons/Vector (1).svg"
                class="icon-three"
              ></object>
            </div>
            <span class="button-three-text">Start listening</span>
          </div>
        </div>
      </div>
      <div class="bottom-container">
        <div class="advertisement-container">
          <!-- <img src="/assets/images/Frame 1000004009.png" alt="" />
          <img
            class="spotify-cards-image"
            src="/assets/images/Group 1000002237 1.png"
            alt=""
          /> -->
          <div class="rectangle"></div>
          <div class="bottom-text">
            Discover the latest hits with Spotify Premium
          </div>
        </div>
        <div class="button-section-four">
          <div class="button-icon-four">
            <object
              data="/assets/icons/Vector (1).svg"
              class="icon-four"
            ></object>
          </div>
          <span class="button-four-text">Start listening</span>
        </div>
      </div>
    </div>

    <script type="module" src="/src/global-scripts/main.js"></script>
    <script
      type="module"
      src="/src/pages/home-page/scripts/home-page.js"
    ></script>
  </body>
</html>
